# OutCast

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  refreshVersions-extra-rules.txt  settings.gradle.kts  versions.properties
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/caldeirasoft/outcast/: App.kt  MainActivity.kt
androidApp/src/main/java/com/caldeirasoft/outcast/data/api/: ItunesAPI.kt  ItunesSearchAPI.kt
androidApp/src/main/java/com/caldeirasoft/outcast/data/common/: Constants.kt  PodcastPreferenceKeys.kt  PodcastPreferences.kt
androidApp/src/main/java/com/caldeirasoft/outcast/data/db/: Database.kt  InboxDataSource.kt  OutcastDatabase.kt  OutcastDb.kt
androidApp/src/main/java/com/caldeirasoft/outcast/data/dto/: ArtworkDto.kt  GenreDto.kt  StoreFrontDto.kt  StorePageDto.kt
androidApp/src/main/java/com/caldeirasoft/outcast/data/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  DownloadRepository.kt  EpisodeRepository.kt  EpisodeRepositoryImpl.kt  EpisodesRepository.kt  InboxRepository.kt  InboxRepositoryImpl.kt  LibraryRepository.kt  LocalCacheRepository.kt  LocalCacheRepositoryImpl.kt  PodcastRepository.kt  PodcastRepositoryImpl.kt  PodcastsRepository.kt  QueueRepository.kt  QueueRepositoryImpl.kt  SearchRepository.kt  SettingsRepository.kt  StoreRepository.kt  StoreRepositoryImpl.kt
androidApp/src/main/java/com/caldeirasoft/outcast/data/util/: BasePagingSource.kt  PodcastRelatedPagingSource.kt  PodcastRemoteMediator.kt  PodcastsFetcher.kt  StoreChartsPagingSource.kt  StoreDataPagingSource.kt  StorePagingSource.kt  StorePodcastPagingSource.kt  TopChartsPagingSource.kt
androidApp/src/main/java/com/caldeirasoft/outcast/di/: CoreModule.kt  DataStoreModule.kt  DatabaseModule.kt  DownloadModule.kt  KoinModules.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ViewModelsModule.kt  appModule.kt
androidApp/src/main/java/com/caldeirasoft/outcast/di/adapters/: InstantJsonAdapter.kt  InstantStringJsonAdapter.kt  LocalDateJsonAdapter.kt
androidApp/src/main/java/com/caldeirasoft/outcast/di/hiltmavericks/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
androidApp/src/main/java/com/caldeirasoft/outcast/domain/model/: PreferenceItem.kt
androidApp/src/main/java/com/caldeirasoft/outcast/domain/models/: StoreEpisode.kt  StorePodcast.kt
androidApp/src/main/java/com/caldeirasoft/outcast/domain/usecase/: BaseUseCase.kt  FetchCountEpisodesBySectionUseCase.kt  FetchEpisodeUseCase.kt  FetchEpisodesFavoritesUseCase.kt  FetchEpisodesFromPodcastUseCase.kt  FetchEpisodesHistoryUseCase.kt  FetchFavoriteEpisodesCountUseCase.kt  FetchFollowedPodcastsUseCase.kt  FetchInboxUseCase.kt  FetchPlayedEpisodesCountUseCase.kt  FetchPodcastDataUseCase.kt  FetchPodcastsSubscribedUseCase.kt  FetchQueueUseCase.kt  FetchStoreDataUseCase.kt  FetchStoreDirectoryPagingDataUseCase.kt  FetchStoreDirectoryUseCase.kt  FetchStoreEpisodeDataUseCase.kt  FetchStoreFrontUseCase.kt  FetchStoreGroupingPagingDataUseCase.kt  FetchStoreGroupingUseCase.kt  FetchStoreItemsUseCase.kt  FetchStorePodcastDataUseCase.kt  FetchStoreRoomPagingDataUseCase.kt  FetchStoreTopChartsIdsUseCase.kt  FollowUseCase.kt  GetEpisodeUseCase.kt  GetPodcastFilterUseCase.kt  GetPodcastSortOrderUseCase.kt  GetPodcastUseCase.kt  GetStoreItemsUseCase.kt  LoadEpisodeFromDbUseCase.kt  LoadEpisodeUseCase.kt  LoadFollowedPodcastsUseCase.kt  LoadLatestEpisodeCategoriesUseCase.kt  LoadLatestEpisodesPagingDataUseCase.kt  LoadPodcastEpisodesPagingDataUseCase.kt  LoadPodcastEpisodesUseCase.kt  LoadPodcastFromDbUseCase.kt  LoadPodcastRelatedPagingDataUseCase.kt  LoadPodcastUseCase.kt  (+19 more)
androidApp/src/main/java/com/caldeirasoft/outcast/domain/util/: DataState.kt  NetworkBoundResource.kt  NetworkResponse.kt  Resource.kt  extensions.kt  utils.kt
androidApp/src/main/java/com/caldeirasoft/outcast/ui/ambient/: Ambients.kt
androidApp/src/main/java/com/caldeirasoft/outcast/ui/components/: Chip.kt  CommonComponents.kt  ContextMenuItem.kt  EpisodeComponents.kt  EpisodeItem.kt  GenreItem.kt  HtmlText.kt  LazyGridFor.kt  LazyListLayout.kt  LoadingContent.kt  LoadingShimmerList.kt  Pager.kt  PlayButton.kt  PodcastItem.kt  ReachableScaffold.kt  StoreCollectionPodcastsContent.kt  StoreComponents.kt  StoreEpisodeComponents.kt  StorePodcastComponents.kt  StorePodcastGridItem.kt  StorePodcastItem.kt  StorePodcastListItem.kt  TextComponents.kt
androidApp/src/main/res/drawable/: ic_analytics.xml  ic_artificial_intelligence.xml  ic_camera.xml  ic_city_hall.xml  ic_color_palette.xml  ic_family.xml  ic_fiction.xml  ic_first_aid_kit.xml  ic_flasks.xml  ic_game_controller.xml  ic_guitar.xml  ic_handcuffs.xml  ic_history.xml  ic_mortarboard.xml  ic_news.xml  ic_religion.xml  ic_social_care.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_sport.xml  ic_theater.xml  ic_video_camera.xml
androidApp/src/main/res/values/: plurals.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: store_fronts.xml
androidApp/src/main/sqldelight/com/caldeirasoft/outcast/db/: episode.sq  inbox.sq  podcast.sq  queue.sq
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Libs.kt  Utils.kt  dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle.kts
jvm/: build.gradle.kts
jvm/src/main/sqldelight/com/caldeirasoft/outcast/db/: episode.sq  inbox.sq  podcast.sq  queue.sq
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/caldeirasoft/outcast/di/: databaseModule.kt  platformModule.kt
shared/src/commonMain/kotlin/com/caldeirasoft/outcast/di/: KoinModules.kt  initKoinModules.kt  koinModules.kt
shared/src/commonMain/resources/: store_fronts.json
shared/src/commonMain/sqldelight/com/caldeirasoft/outcast/db/: episode.sq  inbox.sq  podcast.sq  queue.sq
shared/src/jvmMain/kotlin/com/caldeirasoft/outcast/di/: databaseModule.kt  platformModule.kt
shared/src/main/: AndroidManifest.xml
(+499 files in other folders)
