org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false

# -------Versions-------
kotlinVersion=1.4.30
androidGradleVersion=7.0.0-alpha06
sqldelightVersion=1.4.4
composeVersion=1.0.0-alpha12

