org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false

# -------Versions-------
kotlinVersion=1.5.10
androidGradleVersion=7.0.0-beta03
sqldelightVersion=1.4.4
composeVersion=1.0.0-beta08
hiltVersion=2.36

