[versions]
leakcanary = "2.6"
compose = "1.0.0-beta08"
hilt = "2.36"
hiltWork = "1.0.0"
okhttp = "4.+"
retrofit = "2.+"
room = "2.3.0"
chucker = "3.4+"
stetho = "1.5.0" # 1.5.1 has critical bug
accompanist = "0.11.1"
exoplayer = "2.14.0"
work = "2.5.0"

[libraries]
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.+"
coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.+"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.+"

core-ktx = "androidx.core:core-ktx:1.+"
appcompat = "androidx.appcompat:appcompat:1.3.+"
palette = "androidx.palette:palette:1.0.+"
runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.+"
datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0-beta01"

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
hilt-workCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }

okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

stetho-core = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }
stetho-okhttp3 = { module = "com.facebook.stetho:stetho-okhttp3", version.ref = "stetho" }

accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }

exoplayer-core = { module = 'com.google.android.exoplayer:exoplayer', version.ref = "exoplayer" }
exoplayer-okhttp = { module = 'com.google.android.exoplayer:extension-okhttp', version.ref = "exoplayer" }

activity-compose = "androidx.activity:activity-compose:1.3.0-beta01"
viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha06"
navigation-compose = "androidx.navigation:navigation-compose:2.4.0-alpha02"
paging-compose = "androidx.paging:paging-compose:1.0.0-alpha10"
hilt-compose = "androidx.hilt:hilt-navigation-compose:1.0.0-alpha02"

work-runtime = "androidx.work:work-runtime-ktx:2.5.0"
desugarJdkLibs = "com.android.tools:desugar_jdk_libs:1.1.1"
javax-inject = "javax.inject:javax.inject:1"
jsoup = "org.jsoup:jsoup:1.13.1"
timber = "com.jakewharton.timber:timber:4.+"
junit = "junit:junit:4.+"

[bundles]
kotlin = ["coroutines-android", "kotlinx-datetime", "kotlinx-serialization"]
compose = ["compose-runtime", "compose-foundation", "compose-layout", "compose-ui", "compose-tooling", "compose-material", "compose-iconsExtended"]
hilt = ["hilt-android", "hilt-compose", "hilt-work"]
okhttp = ["okhttp-okhttp", "okhttp-interceptor", "okhttp-dnsoverhttps"]
retrofit = ["retrofit-core", "retrofit-kotlinx-serialization"]
room = ["room-runtime", "room-ktx"]
stetho = ["stetho-core", "stetho-okhttp3"]
exoplayer = ["exoplayer-core", "exoplayer-okhttp"]
accompanist = ["accompanist-coil", "accompanist-pager", "accompanist-systemuicontroller", "accompanist-insets"]